<<<<<<< HEAD
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>A private company</title>
  
<style type="text/css">
body{
    background-color:gray;
 }

#header{
  width:100%;
  height:10%;
  color:black;
}
#button{
    background-color:burlywood;
=======
<html>
<head>
  <title>A private company</title>
  <style type="text/css">
  body{
    background-color:gray;
  }

  #table{
    position:relative;
    top:50px;
    left:200px;

    background-color: aqua;
    width:100%;
    height:100%;

  }

  #bar{
    background-color:darkgoldenrod;
    width:100%;
    height:50px;
  }

  #button{
    background-color:burlywood;
    width:125px;
>>>>>>> 5cfa676a3c12a606ba9e5ba30424e044ae2f8d11
    height:40px;
    margin:2px;
    font-size:1;
    text-align: center;
  }
<<<<<<< HEAD

</style>

<script type="text/javascript">
  var url="/home/zhou/github/liberalzhou/classes/"
 
   function show(html){
      document.getElementById("abc").href=url+html
   // return url+html
   }
 
   </script>
</head>
<body>
    <div id="header">   
        <a href="http://www.baidu.com">  
        <input id="button" type="button" value="点击这里去百度" />
      </a>
      <hr/>

      <a href="https://blog.csdn.net/tieselingzhi/article/details/79764048">  
        <input id="button" type="button" value="JDK各个版本比较,JDK5~JDK10" />
      </a>
<hr/>
     <a id="abc" onclick="show('scourse.html')">   
      <input id="button" type="button" value="课程表" />
     </a>
</div>

</body>
</html>

        
         
    
