<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width,height=device-height,user-scalable=no" />
  <title>My private website</title>
<style type="text/css">

/* <!-- 手机的尺寸 --> */
 @media (min-width: 480px) { 
    :root{
      --color:red;
    }
 }
/* <!-- ipad的尺寸 --> */
 @media (min-width: 768px) {
    :root{
      --color:yellow;
    }
}
 
 /* 中等屏幕（桌面显示器，大于等于 992px） */
 @media (min-width:992px) {  
    :root{
      --color:red;
    }
}
 /* 大屏幕（大桌面显示器，大于等于 1200px） */
 @media screen and (min-width:1200px) {
    :root{
      --color:lightblue;
      --width:100%
      --height:100%;
    }
}
html,body{
    background-color:lightblue;
    width: 100%;
    height: 100%;
    margin: 0px;
 }

#main{     
    margin-left:1%;
    margin-right:1%;
    width:98%;
    height:100%;
  }
</style>
<body>


  <div id="main">
本页面使用了，动态布局技术　@media 根据屏幕的尺寸自动变换网页的布局

   </div>

</body>
</html>

